# struts-demo-app

./: .gitignore  package-lock.json  package.json  pom.xml  tailwind.config.js
src/main/java/com/ansbeno/actions/: CategoryAction.java  ProductAction.java
src/main/java/com/ansbeno/entities/: Category.java  Product.java
src/main/java/com/ansbeno/services/: CategoryService.java  IService.java  ProductService.java
src/main/java/com/ansbeno/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/categories/: categories.jsp
src/main/webapp/WEB-INF/pages/products/: products-list.jsp  products.jsp
src/main/webapp/css/: output.css
